# MySpringBoot

./: README.md
demo/: pom.xml
demo/src/main/java/end/: DemoApplication.java
demo/src/main/java/end/bean/: Cart.java  Orderitem.java  Orders.java  Product.java  Role.java  Sort.java  User.java
demo/src/main/java/end/config/: MyWebMvcConfigurer.java  PageHelperConfig.java
demo/src/main/java/end/controller/: CartController.java  LoginController.java  OrderController.java  ProductController.java
demo/src/main/java/end/dao/: CartDao.java  OrderDao.java  ProductDao.java  UserDao.java
demo/src/main/java/end/service/: ICartService.java  IOrderService.java  IProductService.java  IUserService.java
demo/src/main/java/end/service/Impl/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
demo/src/main/java/end/utils/: FileUtil.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mapper/: CartMapper.xml  OrderitemMapper.xml
demo/src/main/resources/templates/: alterUser.html  failed.html  index.html  productDetail.html  productList.html  test.html  userEdit.html  userRegister.html
